{
  "name": "mockedin",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Gabriel Conceicao <gabrielcon6cao@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn --cwd web install && yarn --cwd web build",
    "deploy": "cp -a web/build/. public/",
    "heroku-postbuild": "yarn build && yarn deploy"
  },
  "dependencies": {
    "@rails/webpacker": "4.2.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.1"
  }
}
